{
  "name": "Weight Loss Journey - David & Amanda",
  "short_name": "Weight Loss",
  "description": "Track your weight loss journey with daily goals, workouts, meals, and progress tracking",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#312e81",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness", "lifestyle"],
  "screenshots": [
    {
      "src": "/screenshot.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
}
